# 服务配置
PORT = 3000
SERVER = 0.0.0.0
LAN = true

# 日志配置
ISLOG = true
LOGPATH = ./logs

# jwt 相关配置
JWENCRPTION = 0120SUILEYAN
JWT_EXPIRES_IN = 30d

# 数据库配置
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = testdb
# 可置空
DB_USERNAME =
DB_PASSWORD =

# 验证码配置
CAPTCHA_SIZE = 4
CAPTCHA_WIDTH = 120
CAPTCHA_HEIGHT = 40
CAPTCHA_EXPIRE = 300

# Redis配置
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =